<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ilanna's Programming Portfolio</title>
     <style>
        body {
            background-image:url("mybackground.jpg");
                }
         #first-p {
             margin-left:200px;
                }
         #ilanna {
             float:right;
             margin-right:200px;}
         
        table {
             border-spacing: 40px;
        }
        
        #stella-pic {
             margin-left:200px;
                }
        #grad-pic {
             margin-left:150px;
                }
        #beach-pic {
             margin-left:110px;

      
                }
    </style>
    </head>
    <body>
        <center> <img src="mybanner.jpg"><br>
        <h1>Welcome To <em>Ilanna's</em> Programming Portfolio</h1>

        <table>
            <thead>
               <th><a href="index.html"><img src="home.png"></a></th>
                <th><a href="javascripts.html"><img src="javascripts.png"></a></th>
                <th><a href="about.html"><img src="about.png"></a></th>
                <th><a href="final.html"><img src="final.png"></a></th>
            </thead>
        </table> </center>
        <img id="ilanna" src="ilanna.JPG" height="200">
    <p id="first-p">Hi, my name is Ilanna Langton and I am currently a first year student here at the University of Rhode Island. I am majoring <br>
       in computer science and hoping to pick up a minor however, I am still deciding in what way I would like to focus my education. Throughout
       my highschool career I was introduced to multiple areas of study within the large umbrella that is computer science. From these courses <br>
       I have gained breif experiance in<br>
       -Web Desgin: HTML/CSS (my favorite and what sparked my interest in comp sci),<br>
       -Graphic Design: Adobe Photoshop<br>
       -Python:website and program design.<br>
       I can't wait to dive deeper into these areas as well as explore new topics like data science, cyber security,<br>
       and more. As of right now I don't have a specific comp sci career path in mind and hope to try new <br>
       things and create a well rounded portfolio before deciding.
    </p> 
    
    <img id="stella-pic" src="stellapic.jpg" height="200">
    <img id="grad-pic" src="grad.jpg" height="200">
    <img id="beach-pic" src="beach.JPG" height="200">
    </body>
</html>
