<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ilanna's Programming Portfolio</title>
     <style>
        body {
            background-image:url("mybackground.jpg");
                }
         #first-p {
             margin-left:200px;
                }
         #ilanna {
             float:right;
             margin-right:200px;}
         
        table {
             border-spacing: 40px;
        }
        
        #stella-pic {
             margin-left:200px;
                }
        #grad-pic {
             margin-left:150px;
                }
        #beach-pic {
             margin-left:110px;

      
                }
    </style>
    </head>
    <body>
        <center> <img src="mybanner.jpg"><br>
        <h1>Welcome To <em>Ilanna's</em> Programming Portfolio</h1>

        <table>
            <thead>
               <th><a href="index.html"><img src="home.png"></a></th>
                <th><a href="javascripts.html"><img src="javascripts.png"></a></th>
                <th><a href="about.html"><img src="about.png"></a></th>
                <th><a href="final.html"><img src="final.png"></a></th>
            </thead>
        </table> </center>
    
    
    
    </body>
</html>
